<pre>
server {
  listen 80;
  server_name sand.g0v.link *.sand.g0v.link g0v.sandcats.io *.g0v.sandcats.io;

  resolver 8.8.8.8;
  proxy_redirect off;
  set $proxy_to 'http://127.0.0.1:6080';

  if ($host ~ '^lh\.(?<grain_host>.*)') {
    set $proxy_to https://$grain_host;
  }

  location / {
#    proxy_pass http://127.0.0.1:6080;
    proxy_pass $proxy_to;
</pre>

# Licensing

### Common Public Attribution License (Socialtext Inc.)

* socialcalcspreadsheetcontrol.js
* socialcalctableeditor.js

### Artistic License 2.0 (Socialtext Inc.)

* formatnumber2.js
* formula1.js
* socialcalc-3.js
* socialcalcconstants.js
* socialcalcpopup.js

#### Artistic License 2.0 (Framasoft)

* l10n/fr.json

### MIT License (John Resig, The Dojo Foundation)

* static/jquery.js

### MIT License (HubSpot, Inc.)

* static/vex-theme-flat-attack.css
* static/vex.combined.min.js
* static/vex.css

### MIT License (Stuart Knightley, David Duponchel, Franz Buchinger, Ant'onio Afonso)

* static/jszip.js

### Apache License 2.0 (SheetJS)

* static/shim.js
* static/xlsx.js
* static/xlsxworker.js
* start.html (xlsx2socialcalc.js)

### CC0 Public Domain (唐鳳)

* src/*.ls

### Mozilla Public License Version 2.0 (LibreOffice contributors)

* images/sc_*.png

